{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=packflow_dev;Username=CHANGE_ME;Password=CHANGE_ME"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "packflow-api",
    "Audience": "packflow-frontend",
    "SigningKey": "CHANGE_ME_USE_SECRET_MANAGER"
  },
  "Email": {
    "Provider": "CHANGE_ME",
    "ApiKey": "CHANGE_ME_USE_SECRET_MANAGER",
    "From": "no-reply@example.com"
  }
}

